----- TRACE BEGINS -----

-- Basic Error Tests --

-- One Philosopher Tests --

-- No Death Tests --

-- Death Tests --

---- TRACE ENDS ----

============================================================

----- TRACE BEGINS -----

-- Basic Error Tests --

-- One Philosopher Tests --

-- No Death Tests --

-- Death Tests --

---- TRACE ENDS ----

============================================================

----- TRACE BEGINS -----

-- Basic Error Tests --

-- One Philosopher Tests --

-- No Death Tests --

100 800 200 200 10: Warning! If philosophers continue eating after eating the required number of times then this test may flag a false positive. Check implementation.
-- Death Tests --

---- TRACE ENDS ----
